# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Setting for VIM-TMUX-CLIPBOARD
set -g focus-events on

# Set Zsh as default shell
set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"

# copy mode set to vi, windows option
setw -g mode-keys vi

# renumber tab index after tab deletion
set-option -g renumber-windows on

#=======================================================================================================
# Keybinding

# change prefix (any processes that use C-a will now triggered by double tapping C-a C-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind ]
unbind p
bind p paste-buffer
bind b show-buffer

# split panes using | and -
# bind ] split-window -h
# bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# disable C-Up/Down binding so that vim doesn't break
# unbind -r -T prefix       C-Up
# unbind -r -T prefix       C-Down
# unbind -T copy-mode C-Up
# unbind -T copy-mode-vi C-Up
# unbind -T copy-mode C-Down
# unbind -T copy-mode-vi C-Down
unbind-key C-Up
unbind-key C-Down

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# copy into system clipboard
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# windows/panel manipulation, source: https://github.com/tmux-plugins/tmux-pain-control

# Pane navigation bindings
# pane focus enlarge
bind-key h   select-pane -L
bind-key C-h select-pane -L \; resize-pane -x 75%
bind-key j   select-pane -D
bind-key C-j select-pane -D \; resize-pane -y 75%
bind-key k   select-pane -U
bind-key C-k select-pane -U \; resize-pane -y 75%
bind-key l   select-pane -R
bind-key C-l select-pane -R \; resize-pane -x 75%


# Window move bindings
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Pane resizing bindings
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Pane split bindings, shift+ to split the maximum sized window regardless the source pane
bind-key "]" split-window -h -c "#{pane_current_path}"
bind-key "}" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
# bind-key "%" split-window -h -c "#{pane_current_path}"
# bind-key '"' split-window -v -c "#{pane_current_path}"

# Improve new window binding, c: after current, C: before current
bind-key "c" new-window -a -c "#{pane_current_path}"
bind-key "C" new-window -b -c "#{pane_current_path}"


#=================================================================================
# Tmux Plugin Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# removed because some keybind conflict
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux plugin installation triggered by first startup, to avoid automatic setup failure
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'