
highlight SpecialKey guibg=#332529 guifg=#c9b256
highlight NonText guifg=#c9b256
highlight Directory guifg=#293a8a
highlight ErrorMsg guifg=#8a2840
highlight IncSearch guifg=#bd2878
highlight Search guifg=#a8774f
highlight MoreMsg guifg=#293a8a
highlight ModeMsg guifg=#293a8a
highlight LineNr guibg=#261720 guifg=#3b593c
highlight CursorLineNr guifg=#c9b256
highlight Question guifg=#35bdc4
highlight StatusLine guibg=#261720 guifg=#76d1dd
highlight StatusLineNC guibg=#261720 guifg=#c9b256
highlight VertSplit guibg=#261720 guifg=#875faf
highlight Title guifg=#bd2878
highlight Visual guibg=#87ffff guifg=#af5f87
highlight VisualNOS guibg=#261720
highlight WarningMsg guifg=#8a2840
highlight WildMenu guibg=#261720 guifg=#9e978e
highlight Folded guibg=#261720 guifg=#7e99e3
highlight FoldColumn guibg=#261720 guifg=#7e99e3
highlight DiffAdd guibg=#261720 guifg=#1d7a4f
highlight DiffChange guibg=#261720 guifg=#a8774f
highlight DiffDelete guibg=#261720 guifg=#8a2840
highlight DiffText guibg=#261720 guifg=#293a8a
highlight SignColumn guibg=#261720 guifg=#7e99e3
highlight Conceal guifg=#b2b2b2
highlight Pmenu guibg=#3a3a3a guifg=#ffffaf
highlight PmenuSel guibg=#9e978e guifg=#3b593c
highlight PmenuSbar guibg=#585858 guifg=#ffffaf
highlight PmenuThumb guibg=#ffffaf guifg=#ffffaf
highlight TabLine guibg=#261720 guifg=#875faf
highlight TabLineSel guibg=#5f005f guifg=#af5f5f
highlight TabLineFill guibg=#261720 guifg=#875faf
highlight CursorColumn guibg=#261720
highlight CursorLine guibg=#261720
highlight ColorColumn guibg=#261720
highlight StatusLineTerm guibg=#87ffaf guifg=#261720
highlight StatusLineTermNC guibg=#87ffaf guifg=#261720
highlight Normal guibg=#332529 guifg=#7e99e3
highlight MatchParen guibg=#3b593c guifg=#8a2840
highlight ToolbarLine guibg=#666666
highlight ToolbarButton guibg=#9e978e guifg=#261720
highlight Comment guifg=#dfafaf
highlight Constant guifg=#35bdc4
highlight Special guifg=#8a2840
highlight Identifier guifg=#293a8a
highlight Statement guifg=#1d7a4f
highlight PreProc guifg=#bd2878
highlight Type guifg=#a8774f
highlight Underlined guifg=#b651d1
highlight Error guifg=#8a2840
highlight Todo guifg=#761485
highlight Cursor guibg=#7e99e3 guifg=#332529
highlight vimCommentString guifg=#b651d1
highlight vimCommand guifg=#a8774f
highlight vimCmdSep guifg=#293a8a
highlight helpExample guifg=#76d1dd
highlight helpOption guifg=#35bdc4
highlight helpNote guifg=#761485
highlight helpVim guifg=#761485
highlight helpHyperTextJump guifg=#293a8a
highlight helpHyperTextEntry guifg=#1d7a4f
highlight vimIsCommand guifg=#c9b256
highlight vimSynMtchOpt guifg=#a8774f
highlight vimSynType guifg=#35bdc4
highlight vimHiLink guifg=#293a8a
highlight vimHiGroup guifg=#293a8a
highlight vimGroup guifg=#293a8a
highlight gitcommitComment guifg=#3b593c
highlight gitcommitUnmerged guifg=#1d7a4f
highlight gitcommitOnBranch guifg=#3b593c
highlight gitcommitBranch guifg=#761485
highlight gitcommitDiscardedType guifg=#8a2840
highlight gitcommitSelectedType guifg=#1d7a4f
highlight gitcommitHeader guifg=#3b593c
highlight gitcommitUntrackedFile guifg=#35bdc4
highlight gitcommitDiscardedFile guifg=#8a2840
highlight gitcommitSelectedFile guifg=#1d7a4f
highlight gitcommitUnmergedFile guifg=#a8774f
highlight gitcommitFile guifg=#7e99e3
highlight htmlTag guifg=#3b593c
highlight htmlEndTag guifg=#3b593c
highlight htmlTagN guifg=#76d1dd
highlight htmlTagName guifg=#293a8a
highlight htmlSpecialTagName guifg=#293a8a
highlight htmlArg guifg=#c9b256
highlight javaScript guifg=#a8774f
highlight perlHereDoc guibg=#332529 guifg=#76d1dd
highlight perlVarPlain guibg=#332529 guifg=#a8774f
highlight perlStatementFileDesc guibg=#332529 guifg=#35bdc4
highlight texStatement guibg=#332529 guifg=#35bdc4
highlight texMathZoneX guibg=#332529 guifg=#a8774f
highlight texMathMatcher guibg=#332529 guifg=#a8774f
highlight texRefLabel guibg=#332529 guifg=#a8774f
highlight rubyDefine guibg=#332529 guifg=#76d1dd
highlight cPreCondit guifg=#bd2878
highlight VarId guifg=#293a8a
highlight ConId guifg=#a8774f
highlight hsImport guifg=#761485
highlight hsString guifg=#c9b256
highlight hsStructure guifg=#35bdc4
highlight hs_hlFunctionName guifg=#293a8a
highlight hsStatement guifg=#35bdc4
highlight hsImportLabel guifg=#35bdc4
highlight hs_OpFunctionName guifg=#a8774f
highlight hs_DeclareFunction guifg=#bd2878
highlight hsVarSym guifg=#35bdc4
highlight hsType guifg=#a8774f
highlight hsTypedef guifg=#35bdc4
highlight hsModuleName guifg=#1d7a4f
highlight hsModuleStartLabel guifg=#761485
highlight hsNiceOperator guifg=#35bdc4
highlight pandocTitleBlock guifg=#293a8a
highlight pandocTitleBlockTitle guifg=#293a8a
highlight pandocTitleComment guifg=#293a8a
highlight pandocComment guifg=#3b593c
highlight pandocVerbatimBlock guifg=#a8774f
highlight pandocBlockQuote guifg=#293a8a
highlight pandocBlockQuoteLeader1 guifg=#293a8a
highlight pandocBlockQuoteLeader2 guifg=#35bdc4
highlight pandocBlockQuoteLeader3 guifg=#a8774f
highlight pandocBlockQuoteLeader4 guifg=#8a2840
highlight pandocBlockQuoteLeader5 guifg=#7e99e3
highlight pandocBlockQuoteLeader6 guifg=#3b593c
highlight pandocListMarker guifg=#761485
highlight pandocListReference guifg=#761485
highlight pandocDefinitionBlock guifg=#b651d1
highlight pandocDefinitionTerm guifg=#b651d1
highlight pandocDefinitionIndctr guifg=#b651d1
highlight pandocEmphasisDefinition guifg=#b651d1
highlight pandocEmphasisNestedDefinition guifg=#b651d1
highlight pandocStrongEmphasisDefinition guifg=#b651d1
highlight pandocStrongEmphasisNestedDefinition guifg=#b651d1
highlight pandocStrongEmphasisEmphasisDefinition guifg=#b651d1
highlight pandocStrikeoutDefinition guifg=#b651d1
highlight pandocVerbatimInlineDefinition guifg=#b651d1
highlight pandocSuperscriptDefinition guifg=#b651d1
highlight pandocSubscriptDefinition guifg=#b651d1
highlight pandocTable guifg=#293a8a
highlight pandocTableStructure guifg=#293a8a
highlight pandocTableZebraLight guibg=#332529 guifg=#293a8a
highlight pandocTableZebraDark guibg=#261720 guifg=#293a8a
highlight pandocEmphasisTable guifg=#293a8a
highlight pandocEmphasisNestedTable guifg=#293a8a
highlight pandocStrongEmphasisTable guifg=#293a8a
highlight pandocStrongEmphasisNestedTable guifg=#293a8a
highlight pandocStrongEmphasisEmphasisTable guifg=#293a8a
highlight pandocStrikeoutTable guifg=#293a8a
highlight pandocVerbatimInlineTable guifg=#293a8a
highlight pandocSuperscriptTable guifg=#293a8a
highlight pandocSubscriptTable guifg=#293a8a
highlight pandocHeading guifg=#bd2878
highlight pandocHeadingMarker guifg=#a8774f
highlight pandocEmphasisHeading guifg=#bd2878
highlight pandocEmphasisNestedHeading guifg=#bd2878
highlight pandocStrongEmphasisHeading guifg=#bd2878
highlight pandocStrongEmphasisNestedHeading guifg=#bd2878
highlight pandocStrongEmphasisEmphasisHeading guifg=#bd2878
highlight pandocStrikeoutHeading guifg=#bd2878
highlight pandocVerbatimInlineHeading guifg=#bd2878
highlight pandocSuperscriptHeading guifg=#bd2878
highlight pandocSubscriptHeading guifg=#bd2878
highlight pandocLinkDelim guifg=#3b593c
highlight pandocLinkLabel guifg=#293a8a
highlight pandocLinkText guifg=#293a8a
highlight pandocLinkURL guifg=#c9b256
highlight pandocLinkTitle guifg=#c9b256
highlight pandocLinkTitleDelim guifg=#3b593c
highlight pandocLinkDefinition guifg=#35bdc4
highlight pandocLinkDefinitionID guifg=#293a8a
highlight pandocImageCaption guifg=#b651d1
highlight pandocFootnoteLink guifg=#1d7a4f
highlight pandocFootnoteDefLink guifg=#1d7a4f
highlight pandocFootnoteInline guifg=#1d7a4f
highlight pandocFootnote guifg=#1d7a4f
highlight pandocCitationDelim guifg=#761485
highlight pandocCitation guifg=#761485
highlight pandocCitationID guifg=#761485
highlight pandocCitationRef guifg=#761485
highlight pandocStyleDelim guifg=#3b593c
highlight pandocEmphasis guifg=#7e99e3
highlight pandocEmphasisNested guifg=#7e99e3
highlight pandocStrongEmphasis guifg=#7e99e3
highlight pandocStrongEmphasisNested guifg=#7e99e3
highlight pandocStrongEmphasisEmphasis guifg=#7e99e3
highlight pandocStrikeout guifg=#3b593c
highlight pandocVerbatimInline guifg=#a8774f
highlight pandocSuperscript guifg=#b651d1
highlight pandocSubscript guifg=#b651d1
highlight pandocRule guifg=#293a8a
highlight pandocRuleLine guifg=#293a8a
highlight pandocEscapePair guifg=#8a2840
highlight pandocNonBreakingSpace guifg=#8a2840
highlight pandocMetadataDelim guifg=#3b593c
highlight pandocMetadata guifg=#293a8a
highlight pandocMetadataKey guifg=#293a8a
highlight CocMenuSel guibg=#af5f87 guifg=#afdfdf
highlight CocFloating guibg=#261720 guifg=#875f87
highlight CocSelectedText guifg=#bd2878
highlight CocCodeLens guifg=#a8a8a8
highlight CocMarkdownLink guifg=#7e99e3
highlight CocDisabled guifg=#a8a8a8
highlight CocSearch guifg=#7e99e3
highlight CocNotificationProgress guifg=#7e99e3
highlight CocErrorFloat guibg=#261720 guifg=#bd2878
highlight CocWarningFloat guibg=#261720 guifg=#af5f00
highlight CocInfoFloat guibg=#261720 guifg=#c9b256
highlight CocVirtualText guifg=#7e99e3
highlight CocListFgBlack guifg=#261720
highlight CocListBgBlack guibg=#261720
highlight CocListFgBlue guifg=#7e99e3
highlight CocListBgBlue guibg=#7e99e3
highlight CocListFgGreen guifg=#3b593c
highlight CocListBgGreen guibg=#3b593c
highlight CocListFgGrey guifg=#a8a8a8
highlight CocListBgGrey guibg=#a8a8a8
highlight CocListFgWhite guifg=#c7c7c7
highlight CocListBgWhite guibg=#c7c7c7
highlight CocListFgCyan guifg=#76d1dd
highlight CocListBgCyan guibg=#76d1dd
highlight CocListFgYellow guifg=#c9b256
highlight CocListBgYellow guibg=#c9b256
highlight CocListFgMagenta guifg=#b651d1
highlight CocListBgMagenta guibg=#b651d1
highlight CocListFgRed guifg=#bd2878
highlight CocListBgRed guibg=#bd2878
highlight GitGutterAddInvisible guibg=#261720 guifg=#261720
highlight GitGutterChangeInvisible guibg=#261720 guifg=#261720
highlight GitGutterDeleteInvisible guibg=#261720 guifg=#261720
highlight GitGutterAdd guibg=#261720 guifg=#1d7a4f
highlight GitGutterChange guibg=#261720 guifg=#a8774f
highlight GitGutterDelete guibg=#261720 guifg=#8a2840
highlight diffChanged guifg=#a8774f
highlight diffRemoved guifg=#8a2840
highlight airline_x_inactive guibg=#262626 guifg=#dfaf87
highlight airline_x_inactive_bold guibg=#262626 guifg=#dfaf87
highlight airline_x_inactive_red guibg=#262626 guifg=#df0000
highlight airline_y_inactive guibg=#262626 guifg=#dfaf87
highlight airline_y_inactive_bold guibg=#262626 guifg=#dfaf87
highlight airline_y_inactive_red guibg=#262626 guifg=#df0000
highlight airline_z_inactive guibg=#af8787 guifg=#767676
highlight airline_z_inactive_bold guibg=#af8787 guifg=#767676
highlight airline_z_inactive_red guibg=#af8787 guifg=#df0000
highlight airline_term_inactive guibg=#080808 guifg=#5fffaf
highlight airline_term_inactive_bold guibg=#080808 guifg=#5fffaf
highlight airline_term_inactive_red guibg=#080808 guifg=#df0000
highlight airline_error_inactive guibg=#df0000 guifg=#080808
highlight airline_error_inactive_bold guibg=#df0000 guifg=#080808
highlight airline_error_inactive_red guibg=#df0000 guifg=#df0000
highlight airline_a_inactive guibg=#af8787 guifg=#767676
highlight airline_a_inactive_bold guibg=#af8787 guifg=#767676
highlight airline_a_inactive_red guibg=#af8787 guifg=#df0000
highlight airline_b_inactive guibg=#262626 guifg=#dfaf87
highlight airline_b_inactive_bold guibg=#262626 guifg=#dfaf87
highlight airline_b_inactive_red guibg=#262626 guifg=#df0000
highlight airline_c_inactive guibg=#262626 guifg=#dfaf87
highlight airline_c_inactive_bold guibg=#262626 guifg=#dfaf87
highlight airline_c_inactive_red guibg=#262626 guifg=#df0000
highlight airline_warning_inactive guibg=#df5f5f guifg=#080808
highlight airline_warning_inactive_bold guibg=#df5f5f guifg=#080808
highlight airline_warning_inactive_red guibg=#df5f00 guifg=#df0000
highlight airline_x guibg=#585858 guifg=#dfaf87
highlight airline_x_bold guibg=#585858 guifg=#dfaf87
highlight airline_x_red guibg=#585858 guifg=#df0000
highlight airline_y guibg=#af8787 guifg=#ffffff
highlight airline_y_bold guibg=#af8787 guifg=#ffffff
highlight airline_y_red guibg=#af8787 guifg=#df0000
highlight airline_z guibg=#5f5f87 guifg=#ffdf87
highlight airline_z_bold guibg=#5f5f87 guifg=#ffdf87
highlight airline_z_red guibg=#5f5f87 guifg=#df0000
highlight airline_term guibg=#080808 guifg=#5fffaf
highlight airline_term_bold guibg=#080808 guifg=#5fffaf
highlight airline_term_red guibg=#080808 guifg=#df0000
highlight airline_error guibg=#df0000 guifg=#080808
highlight airline_error_bold guibg=#df0000 guifg=#080808
highlight airline_error_red guibg=#df0000 guifg=#df0000
highlight airline_a guibg=#5f5f87 guifg=#ffdf87
highlight airline_a_bold guibg=#5f5f87 guifg=#ffdf87
highlight airline_a_red guibg=#5f5f87 guifg=#df0000
highlight airline_b guibg=#af8787 guifg=#ffffff
highlight airline_b_bold guibg=#af8787 guifg=#ffffff
highlight airline_b_red guibg=#af8787 guifg=#df0000
highlight airline_c guibg=#585858 guifg=#dfaf87
highlight airline_c_bold guibg=#585858 guifg=#dfaf87
highlight airline_c_red guibg=#585858 guifg=#df0000
highlight airline_warning guibg=#df5f5f guifg=#080808
highlight airline_warning_bold guibg=#df5f5f guifg=#080808
highlight airline_warning_red guibg=#df5f00 guifg=#df0000
highlight airline_a_to_airline_b guibg=#af8787 guifg=#5f5f87
highlight airline_b_to_airline_c guibg=#585858 guifg=#af8787
highlight airline_c1_inactive guibg=#262626 guifg=#dfaf87
highlight CocFloatThumb guibg=#1c1c1c
highlight CocErrorSign guifg=#bd2878
highlight CocErrorVirtualText guibg=#332529 guifg=#bd2878
highlight CocWarningSign guifg=#af5f00
highlight CocWarningVirtualText guibg=#332529 guifg=#af5f00
highlight CocInfoSign guifg=#c9b256
highlight CocInfoVirtualText guibg=#332529 guifg=#c9b256
highlight CocHintSign guifg=#7e99e3
highlight CocHintVirtualText guibg=#332529 guifg=#7e99e3
highlight CocHintFloat guibg=#261720 guifg=#7e99e3
highlight CocInlayHint guibg=#261720 guifg=#7e99e3
highlight CocSymbolUnit guifg=#293a8a
highlight CocSymbolNumber guifg=#35bdc4
highlight CocSymbolFunction guifg=#293a8a
highlight CocSymbolKey guifg=#293a8a
highlight CocSymbolKeyword guifg=#1d7a4f
highlight CocSymbolReference guifg=#35bdc4
highlight CocSymbolFolder guifg=#293a8a
highlight CocSymbolVariable guifg=#8a2840
highlight CocSymbolNull guifg=#a8774f
highlight CocSymbolValue guifg=#293a8a
highlight CocSymbolConstant guifg=#35bdc4
highlight CocSymbolText guifg=#293a8a
highlight CocSymbolModule guifg=#1d7a4f
highlight CocSymbolPackage guifg=#1d7a4f
highlight CocSymbolClass guifg=#8a2840
highlight CocSymbolOperator guifg=#1d7a4f
highlight CocSymbolStruct guifg=#1d7a4f
highlight CocSymbolObject guifg=#293a8a
highlight CocSymbolMethod guifg=#293a8a
highlight CocSymbolArray guifg=#293a8a
highlight CocSymbolEnum guifg=#293a8a
highlight CocSymbolField guifg=#293a8a
highlight CocSymbolInterface guifg=#293a8a
highlight CocSymbolProperty guifg=#293a8a
highlight CocSymbolColor guifg=#35bdc4
highlight CocSymbolFile guifg=#1d7a4f
highlight CocSymbolEvent guifg=#35bdc4
highlight CocSymbolTypeParameter guifg=#293a8a
highlight CocSymbolConstructor guifg=#8a2840
highlight CocSymbolSnippet guifg=#293a8a
highlight CocSymbolBoolean guifg=#35bdc4
highlight CocSymbolNamespace guifg=#bd2878
highlight CocSymbolString guifg=#35bdc4
highlight CocSymbolEnumMember guifg=#293a8a
highlight airline_c_to_airline_x guibg=#585858 guifg=#585858
highlight airline_x_to_airline_y guibg=#585858 guifg=#af8787
highlight airline_y_to_airline_z guibg=#af8787 guifg=#5f5f87
highlight airline_z_to_airline_warning guibg=#5f5f87 guifg=#df5f00
highlight airline_warning_to_airline_error guibg=#df5f00 guifg=#df0000
highlight BG8a2840 guibg=#af005f guifg=#c7c7c7
highlight BG293a8a guibg=#5f0087 guifg=#c7c7c7
highlight BG7e99e3 guibg=#8787df guifg=#261720
highlight BG261720 guibg=#1c1c1c guifg=#c7c7c7
highlight BGb2b2b2 guibg=#b2b2b2 guifg=#261720
highlight BGffffaf guibg=#ffffaf guifg=#261720
highlight BG3b593c guibg=#005f5f guifg=#c7c7c7
highlight BG875faf guibg=#875faf guifg=#c7c7c7
highlight BGaf5f5f guibg=#af5f5f guifg=#c7c7c7
highlight BGa8774f guibg=#af875f guifg=#261720
highlight BGdfafaf guibg=#dfafaf guifg=#261720
highlight BG35bdc4 guibg=#5fafaf guifg=#261720
highlight BG1d7a4f guibg=#00875f guifg=#c7c7c7
highlight tmuxColour0 guibg=#c7c7c7 guifg=#261720
highlight tmuxColour1 guifg=#8a2840
highlight tmuxColour2 guifg=#1d7a4f
highlight tmuxColour3 guifg=#a8774f
highlight tmuxColour4 guifg=#293a8a
highlight tmuxColour5 guifg=#761485
highlight tmuxColour6 guifg=#35bdc4
highlight tmuxColour7 guifg=#9e978e
highlight tmuxColour8 guifg=#332529
highlight tmuxColour9 guifg=#bd2878
highlight tmuxColour10 guifg=#3b593c
highlight tmuxColour11 guifg=#c9b256
highlight tmuxColour12 guifg=#7e99e3
highlight tmuxColour13 guifg=#b651d1
highlight tmuxColour14 guifg=#76d1dd
highlight tmuxColour15 guifg=#c7c7c7
highlight tmuxColour16 guibg=#c7c7c7 guifg=#000000
highlight tmuxColour17 guifg=#00005f
highlight tmuxColour18 guifg=#000087
highlight tmuxColour19 guifg=#0000af
highlight tmuxColour20 guifg=#0000df
highlight tmuxColour21 guifg=#0000ff
highlight tmuxColour22 guifg=#005f00
highlight tmuxColour23 guifg=#005f5f
highlight tmuxColour24 guifg=#005f87
highlight tmuxColour25 guifg=#005faf
highlight tmuxColour26 guifg=#005fdf
highlight tmuxColour27 guifg=#005fff
highlight tmuxColour28 guifg=#008700
highlight tmuxColour29 guifg=#00875f
highlight tmuxColour30 guifg=#008787
highlight tmuxColour31 guifg=#0087af
highlight tmuxColour32 guifg=#0087df
highlight tmuxColour33 guifg=#0087ff
highlight tmuxColour34 guifg=#00af00
highlight tmuxColour35 guifg=#00af5f
highlight tmuxColour36 guifg=#00af87
highlight tmuxColour37 guifg=#00afaf
highlight tmuxColour38 guifg=#00afdf
highlight tmuxColour39 guifg=#00afff
highlight tmuxColour40 guifg=#00df00
highlight tmuxColour41 guifg=#00df5f
highlight tmuxColour42 guifg=#00df87
highlight tmuxColour43 guifg=#00dfaf
highlight tmuxColour44 guifg=#00dfdf
highlight tmuxColour45 guifg=#00dfff
highlight tmuxColour46 guifg=#00ff00
highlight tmuxColour47 guifg=#00ff5f
highlight tmuxColour48 guifg=#00ff87
highlight tmuxColour49 guifg=#00ffaf
highlight tmuxColour50 guifg=#00ffdf
highlight tmuxColour51 guifg=#00ffff
highlight tmuxColour52 guifg=#5f0000
highlight tmuxColour53 guifg=#5f005f
highlight tmuxColour54 guifg=#5f0087
highlight tmuxColour55 guifg=#5f00af
highlight tmuxColour56 guifg=#5f00df
highlight tmuxColour57 guifg=#5f00ff
highlight tmuxColour58 guifg=#5f5f00
highlight tmuxColour59 guifg=#5f5f5f
highlight tmuxColour60 guifg=#5f5f87
highlight tmuxColour61 guifg=#5f5faf
highlight tmuxColour62 guifg=#5f5fdf
highlight tmuxColour63 guifg=#5f5fff
highlight tmuxColour64 guifg=#5f8700
highlight tmuxColour65 guifg=#5f875f
highlight tmuxColour66 guifg=#5f8787
highlight tmuxColour67 guifg=#5f87af
highlight tmuxColour68 guifg=#5f87df
highlight tmuxColour69 guifg=#5f87ff
highlight tmuxColour70 guifg=#5faf00
highlight tmuxColour71 guifg=#5faf5f
highlight tmuxColour72 guifg=#5faf87
highlight tmuxColour73 guifg=#5fafaf
highlight tmuxColour74 guifg=#5fafdf
highlight tmuxColour75 guifg=#5fafff
highlight tmuxColour76 guifg=#5fdf00
highlight tmuxColour77 guifg=#5fdf5f
highlight tmuxColour78 guifg=#5fdf87
highlight tmuxColour79 guifg=#5fdfaf
highlight tmuxColour80 guifg=#5fdfdf
highlight tmuxColour81 guifg=#5fdfff
highlight tmuxColour82 guifg=#5fff00
highlight tmuxColour83 guifg=#5fff5f
highlight tmuxColour84 guifg=#5fff87
highlight tmuxColour85 guifg=#5fffaf
highlight tmuxColour86 guifg=#5fffdf
highlight tmuxColour87 guifg=#5fffff
highlight tmuxColour88 guifg=#870000
highlight tmuxColour89 guifg=#87005f
highlight tmuxColour90 guifg=#870087
highlight tmuxColour91 guifg=#8700af
highlight tmuxColour92 guifg=#8700df
highlight tmuxColour93 guifg=#8700ff
highlight tmuxColour94 guifg=#875f00
highlight tmuxColour95 guifg=#875f5f
highlight tmuxColour96 guifg=#875f87
highlight tmuxColour97 guifg=#875faf
highlight tmuxColour98 guifg=#875fdf
highlight tmuxColour99 guifg=#875fff
highlight tmuxColour100 guifg=#878700
highlight tmuxColour101 guifg=#87875f
highlight tmuxColour102 guifg=#878787
highlight tmuxColour103 guifg=#8787af
highlight tmuxColour104 guifg=#8787df
highlight tmuxColour105 guifg=#8787ff
highlight tmuxColour106 guifg=#87af00
highlight tmuxColour107 guifg=#87af5f
highlight tmuxColour108 guifg=#87af87
highlight tmuxColour109 guifg=#87afaf
highlight tmuxColour110 guifg=#87afdf
highlight tmuxColour111 guifg=#87afff
highlight tmuxColour112 guifg=#87df00
highlight tmuxColour113 guifg=#87df5f
highlight tmuxColour114 guifg=#87df87
highlight tmuxColour115 guifg=#87dfaf
highlight tmuxColour116 guifg=#87dfdf
highlight tmuxColour117 guifg=#87dfff
highlight tmuxColour118 guifg=#87ff00
highlight tmuxColour119 guifg=#87ff5f
highlight tmuxColour120 guifg=#87ff87
highlight tmuxColour121 guifg=#87ffaf
highlight tmuxColour122 guifg=#87ffdf
highlight tmuxColour123 guifg=#87ffff
highlight tmuxColour124 guifg=#af0000
highlight tmuxColour125 guifg=#af005f
highlight tmuxColour126 guifg=#af0087
highlight tmuxColour127 guifg=#af00af
highlight tmuxColour128 guifg=#af00df
highlight tmuxColour129 guifg=#af00ff
highlight tmuxColour130 guifg=#af5f00
highlight tmuxColour131 guifg=#af5f5f
highlight tmuxColour132 guifg=#af5f87
highlight tmuxColour133 guifg=#af5faf
highlight tmuxColour134 guifg=#af5fdf
highlight tmuxColour135 guifg=#af5fff
highlight tmuxColour136 guifg=#af8700
highlight tmuxColour137 guifg=#af875f
highlight tmuxColour138 guifg=#af8787
highlight tmuxColour139 guifg=#af87af
highlight tmuxColour140 guifg=#af87df
highlight tmuxColour141 guifg=#af87ff
highlight tmuxColour142 guifg=#afaf00
highlight tmuxColour143 guifg=#afaf5f
highlight tmuxColour144 guifg=#afaf87
highlight tmuxColour145 guifg=#afafaf
highlight tmuxColour146 guifg=#afafdf
highlight tmuxColour147 guifg=#afafff
highlight tmuxColour148 guifg=#afdf00
highlight tmuxColour149 guifg=#afdf5f
highlight tmuxColour150 guifg=#afdf87
highlight tmuxColour151 guifg=#afdfaf
highlight tmuxColour152 guifg=#afdfdf
highlight tmuxColour153 guifg=#afdfff
highlight tmuxColour154 guifg=#afff00
highlight tmuxColour155 guifg=#afff5f
highlight tmuxColour156 guifg=#afff87
highlight tmuxColour157 guifg=#afffaf
highlight tmuxColour158 guifg=#afffdf
highlight tmuxColour159 guifg=#afffff
highlight tmuxColour160 guifg=#df0000
highlight tmuxColour161 guifg=#df005f
highlight tmuxColour162 guifg=#df0087
highlight tmuxColour163 guifg=#df00af
highlight tmuxColour164 guifg=#df00df
highlight tmuxColour165 guifg=#df00ff
highlight tmuxColour166 guifg=#df5f00
highlight tmuxColour167 guifg=#df5f5f
highlight tmuxColour168 guifg=#df5f87
highlight tmuxColour169 guifg=#df5faf
highlight tmuxColour170 guifg=#df5fdf
highlight tmuxColour171 guifg=#df5fff
highlight tmuxColour172 guifg=#df8700
highlight tmuxColour173 guifg=#df875f
highlight tmuxColour174 guifg=#df8787
highlight tmuxColour175 guifg=#df87af
highlight tmuxColour176 guifg=#df87df
highlight tmuxColour177 guifg=#df87ff
highlight tmuxColour178 guifg=#dfaf00
highlight tmuxColour179 guifg=#dfaf5f
highlight tmuxColour180 guifg=#dfaf87
highlight tmuxColour181 guifg=#dfafaf
highlight tmuxColour182 guifg=#dfafdf
highlight tmuxColour183 guifg=#dfafff
highlight tmuxColour184 guifg=#dfdf00
highlight tmuxColour185 guifg=#dfdf5f
highlight tmuxColour186 guifg=#dfdf87
highlight tmuxColour187 guifg=#dfdfaf
highlight tmuxColour188 guifg=#dfdfdf
highlight tmuxColour189 guifg=#dfdfff
highlight tmuxColour190 guifg=#dfff00
highlight tmuxColour191 guifg=#dfff5f
highlight tmuxColour192 guifg=#dfff87
highlight tmuxColour193 guifg=#dfffaf
highlight tmuxColour194 guifg=#dfffdf
highlight tmuxColour195 guifg=#dfffff
highlight tmuxColour196 guifg=#ff0000
highlight tmuxColour197 guifg=#ff005f
highlight tmuxColour198 guifg=#ff0087
highlight tmuxColour199 guifg=#ff00af
highlight tmuxColour200 guifg=#ff00df
highlight tmuxColour201 guifg=#ff00ff
highlight tmuxColour202 guifg=#ff5f00
highlight tmuxColour203 guifg=#ff5f5f
highlight tmuxColour204 guifg=#ff5f87
highlight tmuxColour205 guifg=#ff5faf
highlight tmuxColour206 guifg=#ff5fdf
highlight tmuxColour207 guifg=#ff5fff
highlight tmuxColour208 guifg=#ff8700
highlight tmuxColour209 guifg=#ff875f
highlight tmuxColour210 guifg=#ff8787
highlight tmuxColour211 guifg=#ff87af
highlight tmuxColour212 guifg=#ff87df
highlight tmuxColour213 guifg=#ff87ff
highlight tmuxColour214 guifg=#ffaf00
highlight tmuxColour215 guifg=#ffaf5f
highlight tmuxColour216 guifg=#ffaf87
highlight tmuxColour217 guifg=#ffafaf
highlight tmuxColour218 guifg=#ffafdf
highlight tmuxColour219 guifg=#ffafff
highlight tmuxColour220 guifg=#ffdf00
highlight tmuxColour221 guifg=#ffdf5f
highlight tmuxColour222 guifg=#ffdf87
highlight tmuxColour223 guifg=#ffdfaf
highlight tmuxColour224 guifg=#ffdfdf
highlight tmuxColour225 guifg=#ffdfff
highlight tmuxColour226 guifg=#ffff00
highlight tmuxColour227 guifg=#ffff5f
highlight tmuxColour228 guifg=#ffff87
highlight tmuxColour229 guifg=#ffffaf
highlight tmuxColour230 guifg=#ffffdf
highlight tmuxColour231 guifg=#ffffff
highlight tmuxColour232 guibg=#c7c7c7 guifg=#080808
highlight tmuxColour233 guibg=#c7c7c7 guifg=#121212
highlight tmuxColour234 guibg=#c7c7c7 guifg=#1c1c1c
highlight tmuxColour235 guifg=#262626
highlight tmuxColour236 guifg=#303030
highlight tmuxColour237 guifg=#3a3a3a
highlight tmuxColour238 guifg=#444444
highlight tmuxColour239 guifg=#4e4e4e
highlight tmuxColour240 guifg=#585858
highlight tmuxColour241 guifg=#606060
highlight tmuxColour242 guifg=#666666
highlight tmuxColour243 guifg=#767676
highlight tmuxColour244 guifg=#808080
highlight tmuxColour245 guifg=#8a8a8a
highlight tmuxColour246 guifg=#949494
highlight tmuxColour247 guifg=#9e9e9e
highlight tmuxColour248 guifg=#a8a8a8
highlight tmuxColour249 guifg=#b2b2b2
highlight tmuxColour250 guifg=#bcbcbc
highlight tmuxColour251 guifg=#c6c6c6
highlight tmuxColour252 guifg=#d0d0d0
highlight tmuxColour253 guifg=#dadada
highlight tmuxColour254 guifg=#e4e4e4
highlight tmuxColour255 guifg=#eeeeee
highlight airline_c18_inactive guibg=#262626 guifg=#dfaf87
highlight BG080808 guibg=#080808 guifg=#c7c7c7
highlight BG121212 guibg=#121212 guifg=#c7c7c7
highlight BG000000 guibg=#000000 guifg=#c7c7c7
highlight BG00005f guibg=#00005f guifg=#c7c7c7
highlight BG000087 guibg=#000087 guifg=#c7c7c7
highlight BGffffd7 guibg=#ffffdf guifg=#261720
highlight BGffffff guibg=#ffffff guifg=#261720
highlight BGbd2878 guibg=#df0087 guifg=#c7c7c7
highlight airline_c9_inactive guibg=#262626 guifg=#ffdf87
highlight airline_c10_inactive guibg=#262626 guifg=#dfaf87
highlight airline_c7_inactive guibg=#262626 guifg=#dfaf87
highlight BGc9b256 guibg=#dfaf5f guifg=#261720
highlight BG76d1dd guibg=#87dfdf guifg=#261720
highlight BGaf5f87 guibg=#af5f87 guifg=#261720
highlight BG9e978e guibg=#949494 guifg=#261720
highlight BGb651d1 guibg=#af5fdf guifg=#261720
highlight BG761485 guibg=#870087 guifg=#c7c7c7
highlight BGdfaf87 guibg=#dfaf87 guifg=#261720
highlight BGdf0000 guibg=#df0000 guifg=#c7c7c7
highlight BG262626 guibg=#262626 guifg=#c7c7c7
highlight BGdf5f00 guibg=#df5f00 guifg=#261720
highlight BGaf8787 guibg=#af8787 guifg=#261720
highlight BG585858 guibg=#585858 guifg=#c7c7c7
highlight ALEErrorSign guifg=#8a2840
highlight ALEWarningSign guifg=#761485
highlight ALESignColumnWithErrors guifg=#8a2840
highlight ALESignColumnWithoutErrors guibg=#261720 guifg=#7e99e3

